PORT=5000

DATABASE_URL=

GMAIL_CLIENT_SECRET=
GMAIL_CLIENT_ID=

GOOGLE_DRIVE_CLIENT_SECRET=
GOOGLE_DRIVE_CLIENT_ID=

JWT_SECRET=
OAUTH_SECRET=

DISCORD_CLIENT_ID=
DISCORD_BOT_TOKEN=

GMAIL_PUBSUB_TOPIC=projects/flux-automation-app/topics/gmail-push

HF_TOKEN=
GEMINI_API_KEY=

# !ONLY DO THIS FOR DEV
NODE_TLS_REJECT_UNAUTHORIZED=0 
